<html>
<head>

<meta charset ="utf-8">
<meta name="viewpoint" content="width=device-width, initital-scale=1">

<title> Welcome to Trekista </title>
<style>
   img.logo{
       align:left;
       width:100px;
       height:100px;	   
   }
    .title{
	   text-align:center;
	   text-shadow: 2px 2px 5px grey;
	   font-family:Papyrus;
	   top:40px;
	}
      .heading{
	   display:inline-block;
       text-family:Arial;
	   text-decoration:none;
	   color:black;
	   text-align:right;
	   text-family:Arial;
       color: black;
	   position: absolute; 
	   top: 0px; 
	   right: 0px;

   }
      a:link, a:visited {
       background-color: black;
       color: white;
       padding: 14px 25px;
       text-align: right;
       text-decoration: none;
       display: inline-block;
}  
   .container {
  position: relative;
  width: 100%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.form{
   text-align:center; 
   text-decoration:underline;
   border-style: outset;
} 
.details{
   text-size:40px;
   text-align:left;
   line-height: 0.9;
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
} 
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* 
  }
  input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
   
</style>
</head>
<body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<img class="logo" src="C:\Users\shrey\Desktop\C project\e2902da53b54fed3157060fe99745319.jpg" alt="Trekista">


<div class="title">
<h1>Welcome to Trekvista</h1>
  <!--navbar-->
	<nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Home</a>
        </li>
        <li class="breadcrumb-item">
          <a href="C:\Users\shrey\Desktop\C project\Blogs.html">Blogs</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <a href="C:\Users\shrey\Desktop\C project\budget.html">Details</a>
        </li>
      </ol>
    </nav>
  </div>
</nav>

  
  <!--carousel-->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
<div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images01.jpeg" alt="First slide" height="400px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="image02.png" alt="Second slide" height="400px">
      </div>
<div class="carousel-item">
        <img class="d-block w-100" src="image03.jpg" alt="Third slide" height="400px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="middle">
  <div class="text">Explore More!</div>
</div>
</div>
<br>
<br>

<div class="form" align="center">
<h1> Registration </h1></div>
<br>

<div class="details">
  <form action="action_page.php">

    <label for="fname">First Name :</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required><br>

    <label for="lname">Last Name :</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>

    <label for="country">Country :</label>
    <select id="country" name="country" required><br>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
<br>
    <label for="subject">Subject :</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
<br>
    <input type="submit" value="Submit">

  </form>
</div>

</div>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Trekista
          </h6>
          <p>
           Our experienced guides ensure a safe and memorable trekking experience.Whether you're a seasoned hiker or a beginner, we have the perfect trek for you
          </p>
        </div>

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Maharashta, India</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            trekista@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
</footer>
<!-- Footer -->
</body>





</html>




